<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    >
    <LinearLayout
    android:id="@+id/player1box"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
    >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            >
            <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/red"
            android:layout_marginRight="5dp"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/player1name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 1"
                android:typeface="sans"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#fff"
                />
            <TextView
                android:id="@+id/player1trophy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000"
                android:typeface="sans"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="#fff"
                />
        </LinearLayout>
    </LinearLayout>
    <!--<RelativeLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.5"-->
        <!--android:gravity="center_vertical"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:id="@+id/player1box"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:padding="5dp"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:id="@+id/player1name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Bhautik"-->
                <!--android:typeface="sans"-->
                <!--android:textSize="18dp"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#fff"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/player1trophy"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="0000"-->
                <!--android:typeface="sans"-->
                <!--android:textSize="13dp"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#fff"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_alignParentRight="true"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:src="@drawable/red"-->
                <!--android:layout_marginRight="5dp"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="V"-->
                <!--android:textStyle="bold"-->
                <!--android:typeface="sans"-->
                <!--android:textSize="20dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textColor="#fff"-->
                <!--/>-->
        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.5"-->
        <!--android:gravity="center_vertical"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="S"-->
                <!--android:textStyle="bold"-->
                <!--android:typeface="sans"-->
                <!--android:textSize="20dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textColor="#fff"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:src="@drawable/green"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/player2box"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:padding="5dp"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:id="@+id/player2name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Bhautik"-->
                <!--android:typeface="sans"-->
                <!--android:textSize="18dp"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#fff"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/player2trophy"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="0000"-->
                <!--android:typeface="sans"-->
                <!--android:textSize="13dp"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#fff"-->
                <!--/>-->
        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->
    <LinearLayout
    android:id="@+id/player2box"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
    >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/green"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/player2name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 2"
                android:typeface="sans"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#fff"
                />
            <TextView
                android:id="@+id/player2trophy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000"
                android:typeface="sans"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="#fff"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>