<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/lblistview"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/indxno"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="1."
            android:typeface="sans"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/playeruid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bhautik"
            android:typeface="sans"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginLeft="40dp"
            />
    </RelativeLayout>
    <ImageButton
        android:id="@+id/acceptbtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="0"
        android:src="@drawable/srcacpt"
        style="@style/btnstyle"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        />
</LinearLayout>